PruebaMauiAndroid/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="PruebaMauiAndroid.Views.Login"
             xmlns:viewModels ="clr-namespace:PruebaMauiAndroid.ViewModels"
             >


    <VerticalStackLayout Padding="10" VerticalOptions="Center">

        <Label HorizontalOptions="Center" TextColor="AntiqueWhite" FontSize="24" FontAttributes="Bold">AGENDA</Label>

        <skia:SKLottieView RepeatCount="-1"
                   RepeatMode="Restart"
                   Source="waiting.json"
                   HeightRequest="250"
                   WidthRequest="250" />


        <!-- Nombre usuario-->
        <Entry Placeholder="Usuario" Text="{Binding UserName,Mode=TwoWay}"  Keyboard="Plain"  TextColor="AntiqueWhite" x:Name="usernameEntry" />

        <!-- Contraseña -->
        <Entry Placeholder="Contraseña" Text="{Binding Password, Mode=TwoWay}" IsPassword="True" TextColor="AntiqueWhite" x:Name="passwordEntry" />

        <!-- Botón logear -->
        <Button Text="Entrar" Command="{Binding LoginCommand}" FontSize="18" FontAttributes="Bold"  Margin="0,0,0,5" x:Name="LoginButton" />

        <Label TextColor="AntiqueWhite" FontSize="14">
            <Label.FormattedText>
                <FormattedString>
                    <Span TextColor="AntiqueWhite"  Text="¿Aún no tienes cuenta?" />
                    <Span TextColor="AntiqueWhite" Text=" Únete a nosotros " />
                    <Span TextColor="FloralWhite" FontAttributes="Bold" Text="aquí" TextDecorations="Underline" />
                </FormattedString>
            </Label.FormattedText>
        </Label>


        <Label Text="¿Olvidaste tu contraseña?"
       TextColor="Blue"
       FontSize="14"
       FontAttributes="Bold"
       Margin="0,5,0,40">
            <Label.FormattedText>
                <FormattedString>
                    <Span  TextColor="AntiqueWhite" Text="¿Olvidaste tu contraseña? " />
                    <Span Text="Reestablecer contraseña" FontAttributes="Bold"  TextColor="FloralWhite" TextDecorations="Underline" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        

   
    </VerticalStackLayout>
</ContentView>