PruebaMauiAndroid/Views/MainPageUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClienteAndroidAgenda.Views.MainPageUser"
             Title="MainPageUser"
             xmlns:control="clr-namespace:ClienteAndroidAgenda.Models"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="PerfilButton"
                     Text="Perfil"
                     Priority="0"
                     Order="Primary"
                    Clicked="PerfilButton_Clicked"
                     />
    </ContentPage.ToolbarItems>

  
    <Grid RowDefinitions="*,Auto">



        <Grid RowDefinitions="Auto,*,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Label 
             
                Text="EVENTOS"
                FontSize="24"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <ListView x:Name="EventList"
                          Grid.Row="1"
                  ItemsSource="{Binding Events}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- <StackLayout Orientation="Vertical" Padding="10">-->
                                <Label Text="Prueba" FontSize="18" TextColor="Black" />
                            <!--   <Label Text="{Binding TimeLeft}" FontSize="14" TextColor="Black"  /> -->
                            <!--  </StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            <control:CustomCalendar Grid.Row="2"/>

        </Grid>

        <Button Grid.Row="1" 
                Text="Cerrar sesión"
                BackgroundColor="IndianRed"
                FontAttributes="Bold" 
                Margin="5" 
                Clicked="Button_ClickedAsync"
                VerticalOptions="End" />
    </Grid>

</ContentPage>